RABBIT_USER = guest
RABBIT_PASSWORD = guest

SMTP_LOGIN = 
SMTP_PASSWORD = 
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465

POSTGRES_USER = postgres
POSTGRES_DB_NAME = postgres
POSTGRES_PASSWORD = postgres

QUEUE_NOTIFY = notify_task
QUEUE_DEAD_LETTER = dead