RABBIT_USER = guest
RABBIT_PASSWORD = guest

SMTP_LOGIN = 
SMTP_PASSWORD = 
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465

POSTGRES_USER = postgres
POSTGRES_DB_NAME = postgres
POSTGRES_PASSWORD = postgres

QUEUE_NOTIFY = notify_task
QUEUE_DEAD_LETTER = dead
QUEUE_USER_PROVIDED=user_provided

# Admin Notification Panel
PG_ADMIN_NF_USER=app
PG_ADMIN_NF_PASSWORD=123qwe
PG_ADMIN_NF_DB_NAME=notify_db
PG_ADMIN_NF_DB_HOST=db_notifications
PG_ADMIN_NF_DB_PORT=5432
DJANGO_ADMIN_NF_SUPERUSER_USERNAME=zaitsev
DJANGO_ADMIN_NF_SUPERUSER_EMAIL=zaitsev@test.ru
DJANGO_ADMIN_NF_SUPERUSER_PASSWORD=123qwe
DJANGO_ADMIN_NF_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_NF_ALLOWED_HOSTS=127.0.0.1,
DJANGO_ADMIN_NF_DEBUG=False