PG_ADMIN_NF_USER=app
PG_ADMIN_NF_PASSWORD=123qwe
PG_ADMIN_NF_DB_NAME=notify_db

DJANGO_ADMIN_NF_SUPERUSER_USERNAME=zaitsev
DJANGO_ADMIN_NF_SUPERUSER_EMAIL=zaitsev@test.ru
DJANGO_ADMIN_NF_SUPERUSER_PASSWORD=123qwe
DJANGO_ADMIN_NF_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_NF_ALLOWED_HOSTS=127.0.0.1,
DJANGO_ADMIN_NF_DEBUG=True