API_RABBIT_QUEUE_NAME=notify_task
API_POSTGRES_TABLE_NAME=public.template

API_POSTGRES_USER=app
API_POSTGRES_PASSWORD=123qwe
API_POSTGRES_DB_NAME=notify_db

API_RABBIT_USER=guest
API_RABBIT_PASSWORD=guest