AUTH_PROJECT_NAME=auth

AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=postgres

AUTH_LOGGING_LEVEL=INFO
AUTH_CONSOLE_LOGGING_LEVEL=DEBUG

ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200

AUTH_YANDEX_CLIENT_ID=
AUTH_YANDEX_CLIENT_SECRET=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# TimeDelta format [±]P[DD]DT[HH]H[MM]M[SS]S
AUTH_ACCESS_TOKEN_LIFETIME=P0DT12H00M0S
AUTH_REFRESH_TOKEN_LIFETIME=P15DT12H00M0S

AUTH_RSA_PRIVATE_PATH=
AUTH_RSA_PUBLIC_PATH=

AUTH_DEBUG=False

AUTH_JAEGER_HOST=
AUTH_JAEGER_PORT=
AUTH_POSTGRES_HOST=
AUTH_POSTGRES_PORT=
AUTH_REDIS_HOST=
AUTH_REDIS_PORT=